# The API and WebSocket API URLs to connect to
REACT_APP_API_URL=http://127.0.0.1:3000
REACT_APP_WEBSOCKET_URL=ws://127.0.0.1:3000/ws

# The configuration options for Auth0
REACT_APP_AUTH0_DOMAIN=your-domain.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=abcdefghijklmnopqrstuvwxyz

# The configuration for Authelia
REACT_APP_AUTHELIA_DOMAIN=login.krantz.dev
REACT_APP_AUTHELIA_CLIENT_ID=client-id-here
