# The host and port where the controller is listening
LIGHTS_CONTROLLER_HOST=127.0.0.1
LIGHTS_CONTROLLER_PORT=30000

# The density and length of the strip
LIGHTS_STRIP_DENSITY=30
LIGHTS_STRIP_LENGTH=5

# The log level to report at
LIGHTS_LOG_LEVEL=INFO
